from wsgiref.simple_server import make_server
import psutil, datetime

boot_time = datetime.datetime.fromtimestamp(psutil.boot_time()).strftime("%Y-%m-%d %H:%M:%S")
cpu_util = psutil.cpu_percent(interval=1, percpu=True)

i=1
print("\nCPU UTILIZATION:")



c="<tr><td ROWSPAN=5>CPU UTILIZATION</td></tr>"
for cpu in cpu_util:
	c+="<tr bgcolor='#E2A9F3'><td>"
	c+="&nbsp;&nbsp;CPU {} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {}% ".format(i, cpu)
	c+="</td></tr>"
	i+=1
	
mem = psutil.virtual_memory()
THRESHOLD = 100 * 1024 * 1024  # 100MB
def hello_world_app(environ, start_response):
	status = '200 OK'
	headers = [('Content-type', 'html; charset=utf-8')]
	start_response(status, headers)
	message="<table border="+"0"+"><tr bgcolor='#CEF6F5'><td>BOOTTIME</td>"+"<td>"+boot_time+"</td></tr>"+c+"</tr><tr><td bgcolor='#CEF6F5'>AVAILABLE MEMORY</td><td bgcolor='#CEF6F5'>"+str(mem.available)+"</td></tr><tr><td >USED MEMORY</td><td >"+str(mem.used)+"</td></tr><tr><td bgcolor='#CEF6F5'>USED PERCENTAGE</td><td bgcolor='#CEF6F5'>"+str(mem.percent)+"</td></tr></table>"
	return[bytes(message,'utf-8')]

httpd = make_server('', 8000, hello_world_app)
print("Serving on port 8000...")
httpd.serve_forever()